<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andrea.diariostraordinari.Activity.Splash">

    <ImageView
        android:id="@+id/enel"
        android:layout_centerInParent="false"
        android:layout_width="292dp"
        android:layout_height="159dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteY="149dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textViewSplash2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diario Straordinari"
        android:layout_marginBottom="40dp"
        android:layout_alignBottom="@+id/enel"
        android:layout_alignEnd="@+id/enel" />

    <TextView
        android:id="@+id/textViewSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Created By PalmieriPetrella Group"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
